
# Postgres Properties
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecom
spring.r2dbc.username=postgres
spring.r2dbc.password=@StormInCodes44

# Flyway Properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ecom
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

# JWT Properties
jwt.secret=p5a10lhWkUZKgNvsPefB87ce8vxZDLgfDYkHu4WYEjwlpZAXdy0IeDkLBpscHyLZ
jwt.expiration=28800

logging.level.org.jooq.tools.LoggerListener=DEBUG

# Server
server.port=9000